.form {
  margin-top: 30px;
}

.form label {
  display: block;
}

.form input {
  width: 100%;
  height: 40px;
  padding: 5px;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.5;
  font-weight: 500;
  color: var(--text);
}

.form textarea {
  width: 100%;
  height: 150px;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.5;
  font-weight: 500;
  color: var(--text);
}

.form input[type='submit'] {
  display: block;
  width: 100%;
  margin: 20px 0 30px;
}

.form .file {
  border: 1px #ccc solid;
  background-color: #f4f4f4;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px;
}

.grid div {
  overflow: hidden;
  position: relative;
}

.customCheckbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 100%;
}

.customCheckbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.customCheckbox + label::before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.customCheckbox:checked + label::before {
  border-color: #0b76ef;
  background-color: #0b76ef;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.customCheckbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #b3d7ff;
}

.customCheckbox:not(:disabled):active + label::before {
  background-color: #b3d7ff;
  border-color: #b3d7ff;
}

.customCheckbox:focus + label::before {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.customCheckbox:focus:not(:checked) + label::before {
  border-color: #80bdff;
}

.customCheckbox:disabled + label::before {
  background-color: #e9ecef;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
