.hero {
  height: 800px;
  background-image: url('/images/background.webp');
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}

.showcase {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 15px;
  margin: 0 auto;
}

.showcase h1 {
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 900;
  line-height: 0.9;
  margin-bottom: 20px;
}

.showcase h1 span {
  color: var(--primary);
}

.showcase p {
  margin-bottom: 40px;
  padding-right: 16px;
  font-size: 20px;
}

.showcase .card {
  background: #fff;
  border-radius: 10px;
  padding: 5px 30px 5px 5px;
  box-shadow: 0 15px 30px rgb(2 60 90 / 6%);
  display: grid;
  grid-template-columns: 145px 1fr;
  gap: 15px;
}

.image {
  position: relative;
  width: 145px;
  height: 145px;
}

.cite {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.square {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.square a {
  width: 100%;
  height: 100%;
}

.square svg {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 576px) {
  .hero {
    background-position: left;
    height: 500px;
  }

  .showcase {
    grid-template-columns: 1fr;
  }

  .showcase h1 {
    font-size: 40px;
  }

  .showcase p {
    font-size: 16px;
  }

  .showcase .card {
    grid-template-columns: 95px 1fr;
    padding: 5px 15px 5px 5px;
  }

  .cite h3 {
    font-size: 16px;
  }

  .image {
    width: 95px;
    height: 95px;
  }
}

@media screen and (min-width: 1200px) {
  .showcase {
    max-width: 1200px;
  }
}
